{
  "name": "devenv",
  "version": "1.0.0",
  "description": "Development environment template",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Randy Burgess, wrburgess, wrburgess@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browser-sync": "^2.10.0",
    "browserify": "^13.1.1",
    "chai": "^3.4.1",
    "chalk": "^1.1.1",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.13",
    "gulp-duration": "0.0.0",
    "gulp-git": "^1.12.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev-all": "^0.9.7",
    "gulp-s3": "^0.3.0",
    "gulp-sass": "^2.1.0",
    "gulp-util": "^3.0.7",
    "jsdom": "^9.8.3",
    "karma": "^1.3.0",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "minimist": "^1.2.0",
    "mocha": "^3.1.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wrburgess/js-dev-env.git"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
